{
  "name": "voxi",
  "private": true,
  "version": "0.0.0",
  "description": "A real-world Pokédex / the Guide. See docs/PLAN.md.",
  "workspaces": [
    "packages/*",
    "services/eve-agent",
    "services/voxi-api",
    "services/voxi-podcast-worker",
    "app",
    "e2e"
  ],
  "scripts": {
    "test": "bun test",
    "e2e:web:auth": "bun e2e/web/run-auth.web.ts",
    "e2e:web:agentic": "bun e2e/web/converge/agentic-auth.web.ts && bun e2e/web/converge/agentic-collection.web.ts && bun e2e/web/converge/threads-rnw.web.ts && bun e2e/web/converge/collection-scroll.web.ts && bun e2e/web/converge/reveal-agentic.web.ts && bun e2e/web/converge/reveal-menu.web.ts && bun e2e/web/converge/reveal-deepdive.web.ts && bun e2e/web/converge/agentic-swipe.web.ts && bun e2e/web/converge/agentic-sweep.web.ts && bun e2e/web/converge/sentry-capture.web.ts",
    "e2e:web:agentic:scroll": "bun e2e/web/converge/collection-scroll.web.ts",
    "e2e:web:agentic:threads": "bun e2e/web/converge/threads-rnw.web.ts",
    "e2e:web:agentic:deepdive": "bun e2e/web/converge/reveal-deepdive.web.ts",
    "e2e:web:agentic:sentry": "bun e2e/web/converge/sentry-capture.web.ts",
    "e2e:web:agentic:auth": "bun e2e/web/converge/agentic-auth.web.ts",
    "e2e:web:agentic:collection": "bun e2e/web/converge/agentic-collection.web.ts",
    "e2e:web:agentic:reveal": "bun e2e/web/converge/reveal-agentic.web.ts",
    "e2e:web:agentic:swipe": "bun e2e/web/converge/agentic-swipe.web.ts",
    "e2e:web:agentic:sweep": "bun e2e/web/converge/agentic-sweep.web.ts",
    "e2e:web:explore": "bun run e2e:web:agentic",
    "e2e:web:explore-mcp": "bun e2e/web/converge/agentic-explore-ab.web.ts",
    "e2e:native:bff": "bun e2e/native/test-bff.ts",
    "e2e:ios": "bash e2e/native/run-maestro.sh",
    "e2e:live": "VOXI_E2E_MODE=live bun e2e/web/run-auth.web.ts",
    "judge:reveal": "bun e2e/judge/run-reveal-judge.web.ts",
    "judge:reveal:live": "bun e2e/judge/run-reveal-judge.web.ts --live",
    "judge:buckets": "bun e2e/judge/reveal-buckets.ts",
    "judge:buckets:baseline": "bun e2e/judge/reveal-buckets.ts --write-baseline",
    "judge:museum": "bun e2e/judge/museum-eval.ts",
    "judge:museum:baseline": "bun e2e/judge/museum-eval.ts --write-baseline",
    "museum:fixtures": "bun e2e/judge/museum/download-museum-fixtures.ts",
    "db:migrate": "bun packages/db/migrate.ts",
    "typecheck": "command -v tsc >/dev/null 2>&1 && tsc -b || { echo '⚠ typecheck SKIPPED — tsc not installed in this env (bun strips types at runtime). The build agents ran per-file `tsc --noEmit --strict` on the core modules; install typescript to run a full pass.'; exit 0; }",
    "lint:selectors": "bun e2e/framework/lint-selectors.ts",
    "postinstall": "cd app && patch-package --patch-dir ../patches"
  },
  "engines": {
    "node": ">=20",
    "bun": ">=1.3"
  },
  "packageManager": "bun@1.3.11",
  "dependencies": {
    "@clerk/backend": "^3.9.0",
    "@electric-sql/pglite": "^0.5.3",
    "@sentry/bun": "^10.17.0",
    "hono": "^4.12.27",
    "pg": "^8.13.1",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/pg": "^8.11.10",
    "agent-browser": "^0.31.1",
    "patch-package": "^8.0.0",
    "playwright": "^1.61.1"
  }
}
